{
  "name": "slack-customer-thermometer",
  "version": "0.2.1",
  "description": "An express based microservice for proxying Customer Thermometer webhooks to Slack.",
  "keywords": [
    "Slack",
    "Customer Thermometer",
    "Webhooks"
  ],
  "author": {
    "name": "Kevin Grube",
    "email": "grube.kevin@gamil.com"
  },
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/k-grube/slack-customer-thermometer.git"
  },
  "main": "bin/api.js",
  "scripts": {
    "start": "better-npm-run start",
    "dev": "better-npm-run dev"
  },
  "betterScripts": {
    "start": {
      "command": "node ./bin/api",
      "env": {
        "NODE_ENV": "production"
      }
    },
    "dev": {
      "command": "node ./bin/api",
      "env": {
        "NODE_ENV": "development"
      }
    }
  },
  "dependencies": {
    "@slack/client": "^3.16.1-sec.2",
    "babel-core": "^6.26.3",
    "babel-plugin-transform-runtime": "^6.23.0",
    "babel-preset-es2015": "^6.24.1",
    "babel-preset-stage-0": "^6.24.1",
    "babel-register": "^6.24.1",
    "basic-auth": "^1.1.0",
    "body-parser": "^1.18.3",
    "connectwise-rest": "^0.21.0",
    "dotenv": "^4.0.0",
    "errorhandler": "^1.5.0",
    "express": "^4.16.3",
    "express-validator": "^3.2.0",
    "lodash": "^4.17.11",
    "morgan": "^1.9.1",
    "piping": "^1.0.0-rc.4",
    "pmx": "^1.6.7",
    "promise-retry": "^1.1.1",
    "request": "^2.88.0"
  },
  "engines": {
    "node": ">=4.0.0"
  },
  "devDependencies": {
    "babel-eslint": "^7.2.3",
    "better-npm-run": "0.0.15",
    "eslint": "^3.19.0",
    "eslint-config-standard": "^10.2.1",
    "eslint-plugin-import": "^2.14.0",
    "eslint-plugin-node": "^4.2.2",
    "eslint-plugin-promise": "^3.5.0",
    "eslint-plugin-standard": "^3.0.1"
  }
}
